# test1

./: .gitignore  MicroservicesSolution.sln
DeliveryService/: DeliveryService.csproj  DeliveryService.http  DeliveryService.sln
DeliveryService/DeliveryService.API/: DeliveryService.API.csproj  Program.cs
DeliveryService/DeliveryService.API/Controllers/: DeliveryRequestsController.cs
DeliveryService/DeliveryService.API/Properties/: launchSettings.json
DeliveryService/DeliveryService.Application/: DeliveryService.Application.csproj
DeliveryService/DeliveryService.Application/Commands/: CreateDeliveryRequestCommand.cs  DeleteDeliveryRequestCommand.cs  GetDeliveryRequestByIdQuery.cs  UpdateDeliveryRequestCommand.cs
DeliveryService/DeliveryService.Application/Consumers/: OrderCreatedConsumer.cs
DeliveryService/DeliveryService.Application/DTOs/: CreateDeliveryRequestDTO.cs  DeliveryRequestDTO.cs  DeliveryRequestViewModel.cs  UpdateDeliveryRequestDTO.cs
DeliveryService/DeliveryService.Application/Handlers/: CreateDeliveryRequestHandler.cs  DeleteDeliveryRequestHandler.cs  GetDeliveryRequestByIdHandler.cs  UpdateDeliveryRequestHandler.cs
DeliveryService/DeliveryService.Application/Mapping/: MappingProfile.cs
DeliveryService/DeliveryService.Domain/Events/: DeliveryCreatedEvent.cs
DeliveryService/DeliveryService.Domain/Interfaces/: IDeliveryRepository.cs
DeliveryService/DeliveryService.Domain/Models/: DeliveryRequest.cs
DeliveryService/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
DeliveryService/DeliveryService.Infrastructure/Data/: DeliveryContext.cs  DeliveryRepository.cs
DeliveryService/DeliveryService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DeliveryService/Properties/: launchSettings.json
OcelotApiGateway/: OcelotGateway.csproj  OcelotGateway.sln  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.sln  appsettings.json
OrderService/OrderService.API/: OrderService.API.csproj  Program.cs
OrderService/OrderService.API/Controllers/: OrderController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Consumers/: OrderCreatedConsumer.cs
OrderService/OrderService.Application/DTOs/: OrderCreateDTO.cs  OrderUpdateDTO.cs  OrderViewModel.cs
OrderService/OrderService.Application/Handler/: OrderCreatedHandler.cs
OrderService/OrderService.Application/Mapping/: OrderProfile.cs
OrderService/OrderService.Application/Services/: OrderAppService.cs
OrderService/OrderService.Domain/Events/: OrderCreatedEvent.cs
OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService/OrderService.Domain/Models/: Order.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Data/: OrderContext.cs  OrderRepository.cs
OrderService/OrderService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
OrderService/OrderService.Infrastructure/Migrations/: 20241002155619_InitialCreate.Designer.cs  20241002155619_InitialCreate.cs  20241105070545_AddStatusToOrders.Designer.cs  20241105070545_AddStatusToOrders.cs  OrderContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/wwwroot/: index.html  navsyakiy
SharedEvents/: OrderCreatedEvent.cs
